MODEL_NAME=phi-2
OPENAI_MODEL_NAME=gpt-${MODEL_NAME}
DATABASE_URL=pgsql://postgres:apps_admin_visible_pass@postgres/chatbot
OPENAI_API_BASE=https://openai-llama.ai.dev1.intapp.com/v1
INSTRUCTION_BASED_TEMPLATE=
STOP_STRINGS=\\n\\n
